<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Lobster+Two&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <p></p>
<img src="bilder/mein Logo 1.0.png" width="350px" alt="">
<h6><img src="bilder/logo international.svg" width="250px" alt=""></h6>
<section class="container"><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Windsurfing.html">Windsurfing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="andereAngebote.html">andere Angebote</a>
          </li>
         
        
         
          <li class="nav-item">
            <a class="nav-link" href="über uns.html">Über uns</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav></section>
  <img src="Bilder/weißes Bild.jpg" width="100px" alt="">
  <center><img src="Bilder/Teamevents 2.jpg" style="border-radius: 10px;" width="450px" alt=""></center>
  <p></p>
  <img src="Bilder/weißes Bild.jpg" width="80px" alt="">
  <u id="blau"><strong><h4><center>Teamevents</center></h4></strong></u>
  <p></p>
 <center><div class="container"> Bei unseren Teamevents unterscheiden wir zwischen Incentive- und Coaching Programmen.
<p></p>
Incentive Programme:
<p></p>
Incentive Programme basieren auf der eigenen Motivation der Teilnehmer und bringen diese näher zusammen, da die zu bewältigende Aufgabe nur im Team gelöst werden kann. Somit werden Kreativität, Engagement, Kooperationsfähigkeit und Teamfähigkeit jedes Einzelnen gefördert. Incentives eignen sich nicht nur für Firmen und Vereine, sondern auch für Junggesellenabschiede, Freundeskreise oder Schulklassen.
<p></p>
Floßbau: ab 8 Personen € 200,- jede weitere Person € 20,- (Zeitrahmen etwa 3-4 Stunden) bis 60 Personen
<p></p>
XXL SUP Tour (ohne Guide): ab 6 Personen, ab € 50,- pro SUP Board / Stunde, erweiterbar auf bis zu 45 Personen
<p></p>
SUP Race oder XXL Sup Race (inkl. Guide): ab € 15,- pro Person bis zu 200 Personen
<p></p>
SUP Polo Turnier (ohne Schiedsrichter): ab € 90,- pro Stunde (inklusive Court und 6 Boards / Paddel)
<p></p>
Bei allen Events versorgen wir euch mit verschiedenen gekühlten Getränken. Eine Auswahl der Sorten von Fritz Kola, Bier, Alster (alles 0,33l) und natürlich Wasser (0,5l) halten wir für euch bereit. Solltet ihr weitere Wünsche oder Fragen haben sprecht uns jederzeit an.</center></div>
<center><img src="Bilder/weißes Bild.jpg" width="150px" alt=""></center>
<center><img src="Bilder/Teamevents.png" style="border-radius: 10px;" width="350px" alt=""></center>
<center><img src="Bilder/weißes Bild.jpg" width="150px" alt=""></center>

<div class="container">
    <div class="row">
      <div class="col">
<u id="blau"><strong><h4>Coaching Programme:</h4></strong> </u>
<p></p>
Bei Coaching Programmen stehen meist komplexere Aufgaben im Vordergrund die im Rahmen eines Vorgesprächs mit uns erstellt werden. Bitte beachtet, dass diese Programme nicht nur einen anderen zeitlichen Rahmen in Anspruch nehmen, sondern auch umfassender Vorbereitung bedürfen und dadurch einen anderen Kostenrahmen erreichen.
<p></p>
Erfolgreiches Zusammenarbeiten im Arbeitsalltag und Wassersport haben viel gemeinsam. Unter dem Oberbegriff Wassersport+ oder Wassersport meets Business können wir so in Kooperation nachhaltige Angebote, von der Verkaufsschulung bis hin zum Führungskräfte Seminar, planen und anbieten.
<p></p>
Unsere professionelle Crew verbindet viele Aspekte des Wassersports mit klassischen Inhalten und Aufgaben innerhalb der Organisationsentwicklung und Motivation. Der Reiz liegt in der Verbindung bzw. in den Parallelen zwischen verschiedensten Aktivitäten auf dem Wasser und Situationen im Arbeitsalltag:
<p></p>
Eine träge Crew kentert…
<p></p>
Unterschätzung der Tiefe führt zum Festfahren...
<p></p>
Ein einseitiges Rudern führt zur Kreisfahrt…
<p></p>
Ein unklarer Kurs und der falsche Mann am Ruder und das Team verfehlt das Ziel!
<p></p>
Wir machen Führung und Teamarbeit auf eine neue Art und Weise spürbar und erlebbar, um die neuen unternehmerischen Impulse anschließend in den Arbeitsalltag integrieren zu können.
<p></p>
Wir verfügen über ein sehr gutes Netzwerk an Teamern und Trainern, sprecht uns gerne an.
      </div>
      
      <div class="col">
        <img src="Bilder/Coaching Programme.png" style="border-radius: 10px;" width="350px" alt="">
      </div>
    </div>
  </div>
  <center><img src="Bilder/weißes Bild.jpg" width="100px" alt=""></center>
  <div id="infobox">
    <h1>
      <div class="container"id="bilderabrunden">
        <div class="row">
          <div class="col">
            <a href="über uns.html" style="color: orange;">Impressum</a>
              <p></p>
              <a href="Datenschutz.html" style="color: orange;">Datenschutz</a>
              <p></p>
              Adrian`s Surfschule
              <p></p>
              Inh. Adrian Westrup
              <p></p>
              Lembruch, Dümmersee
            
          </div>
          <div class="col" >
            info@surfschule-duemmersee.com
          </div>
          <div class="col">
            Telefon: 05443/454354864
          </div>
        </div>
      </div>
    </h1>
    </div>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="style.css">

<title>Home</title>


<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>